apiVersion: v1
kind: Secret
metadata:
  name: git-credential
  namespace: {{ .Release.Namespace }}
data:
  GIT_USER_NAME: {{ .Values.git.username | b64enc }}
  GIT_PASSWORD: {{ .Values.git.password | b64enc }}