apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.dockerConfigJson | b64encode }}
kind: Secret
metadata:
  name: image-pull
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson