apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  labels:
    app.kubernetes.io/name: validatingwebhookconfiguration
    app.kubernetes.io/instance: validating-webhook-configuration
    app.kubernetes.io/component: webhook
    app.kubernetes.io/created-by: k8s-resource-tracer
    app.kubernetes.io/part-of: k8s-resource-tracer
  name: k8s-resource-tracer-webhook-configuration
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/k8s-resource-tracer-serving-cert
webhooks:
  - admissionReviewVersions:
      - v1
      - v1beta1
    clientConfig:
      service:
        name: {{ include "k8s-resource-tracer.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: /listen
        port: {{ .Values.service.port }}
    failurePolicy: Ignore
    name: k8s.resource.tracer
    rules:
      - apiGroups:
          - "*"
        apiVersions:
          - "*"
        operations:
          - CREATE
          - UPDATE  
          - DELETE
        resources:
          - "*"
          - "*/status"
        scope: "*"
    sideEffects: None
    # namespaceSelector:
    #   matchExpressions:
    #   - key: kubernetes.io/metadata.name
    #     operator: In
    #     values:
    #     - default
    objectSelector:
      matchExpressions:
      - key: bowen.watch
        operator: In
        values:
        - "true"